apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: project-ingress
spec:
  rules:
    - http:
        paths:
          - path: / # matches app base path for endpoint
            pathType: Prefix
            backend:
              service:
                name: log-output-svc # ingress looks for this service
                port:
                  number: 2345
          - path: /pingpong # matches app base path for endpoint
            pathType: Prefix
            backend:
              service:
                name: ping-pong-svc # ingress looks for this service
                port:
                  number: 2346
### middleware if want to change basepath
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: strip
#   namespace: default
# spec:
#   stripPrefix:
#     prefixes:
#       - /lp
#       - /pp
