apiVersion: v1
kind: Service
metadata:
  name: todo-app-svc
spec:
  type: ClusterIP # Service Type: gives Service obj internal IP accessible within cluster
  selector:
    app: todo-app
    version: "1.12"
    component: backend
  ports:
    - name: http
      port: 2346 # Service port -- can be anything
      targetPort: http-todo-app
      protocol: TCP
