apiVersion: v1
kind: Service
metadata:
  name: ping-pong-svc
spec:
  type: ClusterIP # Service Type: gives Service obj internal IP accessible within cluster
  selector:
    app: ping-pong
    version: "1.09"
    component: backend
  ports:
    - name: http
      port: 2346 # Service port -- can be anything
      targetPort: 8092 # app port
      protocol: TCP
