apiVersion: v1
kind: Service
metadata:
  name: log-reader-svc
spec:
  type: ClusterIP # Service Type: gives Service obj internal IP accessible within cluster
  selector:
    app: ping-pong
    version: "1.11"
    component: backend
  ports:
    - name: http
      port: 2346 # Service port -- can be anything
      # targetPort: 8092 # app port -- reader port for log-reader microserv
      targetPort: http-reader # app port -- reader port for log-reader microserv --> using named port as target
      protocol: TCP
